[gd_scene load_steps=4 format=3 uid="uid://cnbvpqklopfgm"]

[ext_resource type="Script" uid="uid://cjd5hb50b1eut" path="res://minigames/saltar/car.gd" id="1_uoj53"]
[ext_resource type="Texture2D" uid="uid://cdojuu54p70j" path="res://assets/saltar/q8923_original.png" id="2_uoj53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06lh1"]
size = Vector2(293, 82)

[node name="Car" type="Area2D"]
z_index = 1
script = ExtResource("1_uoj53")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-11.399414, 9)
scale = Vector2(0.38917512, 0.32666665)
texture = ExtResource("2_uoj53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 12)
shape = SubResource("RectangleShape2D_06lh1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
