[gd_scene load_steps=6 format=3 uid="uid://d1e5yw3llnfkb"]

[ext_resource type="Script" uid="uid://li57xt0swjem" path="res://minigames/presionar/mini_juego_tiempo.gd" id="1_8ow3a"]
[ext_resource type="Texture2D" uid="uid://qeehuymiadnl" path="res://assets/presionar/fondo_computador8b.png" id="2_yfhnh"]
[ext_resource type="Texture2D" uid="uid://bywn4eonqr88u" path="res://assets/presionar/Sprite-0002.png" id="3_d06p1"]
[ext_resource type="Texture2D" uid="uid://7cfwbuoeucqu" path="res://assets/buttonsmasher/Virus.png" id="4_wjtib"]
[ext_resource type="PackedScene" uid="uid://cmp2cvj5x3ur8" path="res://scenes/AniBomba.tscn" id="5_wjtib"]

[node name="MiniJuegoTiempo" type="Node2D"]
script = ExtResource("1_8ow3a")

[node name="FondoComputador" type="Sprite2D" parent="."]
position = Vector2(578, 324.5)
scale = Vector2(0.75260425, 0.6318359)
texture = ExtResource("2_yfhnh")

[node name="CarpetaBorrar" type="Sprite2D" parent="."]
position = Vector2(570, 377)
scale = Vector2(3.4374988, 3.4374988)
texture = ExtResource("3_d06p1")

[node name="ZonaObjetivo" type="ColorRect" parent="."]
offset_left = 529.0
offset_top = 304.0
offset_right = 609.0
offset_bottom = 354.0
color = Color(0, 1, 0, 0.6666667)

[node name="Indicador" type="Sprite2D" parent="."]
position = Vector2(570, 324)
scale = Vector2(0.4296874, 0.39062494)
texture = ExtResource("4_wjtib")

[node name="AniBomba" parent="." instance=ExtResource("5_wjtib")]
